# --================ Postgres ================--
POSTGRES_DB=events
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# --================ Log ================--
BASE_LOG_LEVEL=DEBUG


# --================ JWT ================--
JWT_SECRET_KEY=super-secret-key


# --================ App ================--
HOST=localhost
PORT=8000

WORKERS_NUM=1

MODE=local
