# --================ Postgres ================--
POSTGRES_DB=events
POSTGRES_USER=events
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# --================ Redis ================--
REDIS_HOST=redis
REDIS_PORT=6370


# --================ Minio ================--
MINIO_ADDR=http://minio:9000
MINIO_ROOT_USER=events
MINIO_ROOT_PASSWORD=password


# --================ S3 ================--
S3_EVENTS_BUCKET=events


# --================ Log ================--
BASE_LOG_LEVEL=DEBUG


# --================ JWT ================--
JWT_SECRET_KEY=super-secret-key


# --================ User ================--
SUPERUSER_EMAIL=asu@events.com
SUPERUSER_PASSWORD=Asu@666999


# --================ Api ================--
HOST=0.0.0.0
PORT=8000


# --================ App ================--
MODE=local
WORKERS_NUM=1
