# --================ Postgres ================--
POSTGRES_DB=events
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# --================ App ================--
HOST=localhost
PORT=8000

MODE=test
