# --================ Postgres ================--
POSTGRES_DB=events
POSTGRES_USER=events
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5444


# --================ Log ================--
BASE_LOG_LEVEL=DEBUG


# --================ JWT ================--
JWT_SECRET_KEY=super-secret-key


# --================ App ================--
HOST=0.0.0.0
PORT=8000
MODE=local
WORKERS_NUM=1
