# --================ Postgres ================--
POSTGRES_DB=events
POSTGRES_USER=events
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5444


# --================ Redis ================--
REDIS_HOST=0.0.0.0
REDIS_PORT=6370


# --================ Log ================--
BASE_LOG_LEVEL=DEBUG


# --================ JWT ================--
JWT_SECRET_KEY=super-secret-key


# --================ User ================--
SUPERUSER_EMAIL=asu@events.com
SUPERUSER_PASSWORD=Asu@666999


# --================ Api ================--
HOST=0.0.0.0
PORT=8000


# --================ App ================--
MODE=local
WORKERS_NUM=1
